# Jersey19ExampleApp

./: README.md
untitled/: dependency-reduced-pom.xml  pom.xml  run.sh  run2.sh
untitled/src/main/java/org/example/: HelloService.java  Main.java  WorldService.java
untitled2/: run.sh
untitled2/src/main/java/org/example/: Main.java  WorldService.java
